		Most beautiful girl in the room
		Flight of the Conchord
Intro
	Dmaj7
	Amaj7
	Bm7
	Amaj7
	A7
Verse 1
Jemaine:	Dmaj7	Looking 'round the
	Amaj7	room, I can tell that
	Bm7	you, are the most
	Amaj7	beautiful
	A7	girl, in the...
	Dmaj7	  room.
	Amaj7
Bret:	Bmaj7	In the whole wide
	Amaj7	room.
	A7
Verse 2
	Dmaj7	And when you're on the
	Amaj7	street, depending on the
	Bm7	street, I bet that you are 
	Amaj7	definitely, in the top three...
	Dmaj7	good looking girls on the street.
	Bm7	Depending on the
	Amaj7	street.
	A7
